# spring-boot-skeleton24x

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: auth-info.adoc  index.adoc  main-init-data.adoc  sample-error.adoc  sample-hello.adoc
src/main/java/com/kyo/basic/: BasicApplication.java
src/main/java/com/kyo/basic/base/config/: CustomLogLayout.java  LocaleConfig.java  QuerydslConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/com/kyo/basic/base/config/cache/: CaffeinConfig.java  RedisConfig.java
src/main/java/com/kyo/basic/base/config/cache/local/: EmbeddedRedisConfig.java
src/main/java/com/kyo/basic/base/config/datasource/: ReplicationDataSourceApplicationConfig.java  ReplicationRoutingDataSource.java  WithRoutingDataSourceConfig.java
src/main/java/com/kyo/basic/base/config/datasource/local/: EmbeddedH2Config.java
src/main/java/com/kyo/basic/base/config/logback/: SampleAppender.java
src/main/java/com/kyo/basic/base/config/prop/: DaemonProperties.java
src/main/java/com/kyo/basic/base/config/webclient/: WebClientConfig.java
src/main/java/com/kyo/basic/base/constant/: CommonConstants.java  RedisKeyConstants.java  UrlConstants.java
src/main/java/com/kyo/basic/base/controller/filter/: AuthFilter.java  HttpDecryptionFilter.java  RequestDecryptionWrapper.java  SpringRestDocsAccessFilter.java
src/main/java/com/kyo/basic/base/controller/handler/: CommonRestExceptionHandler.java
src/main/java/com/kyo/basic/base/controller/interceptor/: MdcLoggingInterceptor.java
src/main/java/com/kyo/basic/base/controller/request/: CommonRequestDto.java
src/main/java/com/kyo/basic/base/controller/response/: CustomResponseEntity.java
src/main/java/com/kyo/basic/base/enumeraion/: CaffeinCacheType.java  Result.java
src/main/java/com/kyo/basic/base/exceptiion/: CustomException.java
src/main/java/com/kyo/basic/base/utils/: AES256Utils.java  AuthUtils.java  ConvertUtils.java  PrintUtils.java  RandomByteUtils.java
src/main/java/com/kyo/basic/config/aop/: ErrorAdvice.java
src/main/java/com/kyo/basic/config/base/: DaemonConfig.java  DevConfig.java  LiveConfig.java  RedisConfig.java  ShutDownCustomConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kyo/basic/config/databases/: BookConfig.java  TestConfig.java
src/main/java/com/kyo/basic/config/interceptors/: ControllerInterceptor.java
src/main/java/com/kyo/basic/config/listner/: AppArgumentsListner.java  AppEndListener.java  AppStartListener.java  AppStartListner.java  AppStartedListener.java  AppStartedListner.java  PortListner.java
src/main/java/com/kyo/basic/config/properties/: DaemonConfig.java  DaemonProp.java  DevConfig.java  LiveConfig.java  RedisProp.java
src/main/java/com/kyo/basic/config/runner/: SampleRunner.java
src/main/java/com/kyo/basic/config/scheduled/: ScheduledConfig.java
src/main/java/com/kyo/basic/process/constants/: CommonConstants.java  UrlConstatns.java
src/main/java/com/kyo/basic/process/controllers/mvc/: SampleController.java
src/main/java/com/kyo/basic/process/controllers/restful/: BaseController.java  HelloApi.java  RedisApi.java  UserApi.java
src/main/java/com/kyo/basic/process/repository/book/: UserRepository.java
src/main/java/com/kyo/basic/process/repository/test/: TestRepository.java
src/main/java/com/kyo/basic/process/schedulers/: DemoScheduler.java
src/main/java/com/kyo/basic/process/services/: HelloService.java
src/main/java/com/kyo/basic/process/services/impl/: HelloServiceImpl.java
src/main/java/com/kyo/basic/process/utils/: DateUtils.java  ParamUtils.java
src/main/java/com/kyo/basic/process/vo/base/: ApiException.java  ApiExceptionEntity.java  DaemonVo.java  ExceptionEnum.java  SessionVo.java
src/main/java/com/kyo/basic/process/vo/req/: ReqUserVo.java
src/main/java/com/kyo/basic/process/vo/res/: ResUserVo.java
src/main/java/com/kyo/basic/process/vo/table/book/: UserVo.java
src/main/java/com/kyo/basic/process/vo/validator/: Gender.java  GenderEnum.java  GenderValidator.java
src/main/java/com/kyo/basic/sample/controller/: AuthController.java  MainController.java  SampleController.java
src/main/java/com/kyo/basic/sample/repository/: AuthInfoRepository.java  RedisAuthInfoRepository.java  RedisUserRepository.java
src/main/java/com/kyo/basic/sample/repository/dto/: AuthInfoDto.java  CoinUserDto.java  InitDataDto.java
src/main/java/com/kyo/basic/sample/repository/entity/: AuthInfo.java  RedisAuthInfo.java
src/main/java/com/kyo/basic/sample/repository/mapper/: AuthInfoMapper.java
src/main/java/com/kyo/basic/sample/repository/querydsl/: AuthInfoQueryDslRepository.java
src/main/java/com/kyo/basic/sample/service/: AuthService.java  SampleService.java
src/main/resources/: application-dev.yml  application.yml  daemon.yml  logback-spring.xml
src/main/resources/mybatis/book/: userMapper.xml
src/main/resources/mybatis/test/: testMapper.xml
src/test/http/: auth.http  main.http
src/test/java/com/kyo/basic/: BasicApplicationTests.java  LogbackTest.java
src/test/java/com/kyo/basic/base/utils/: AES256UtilsTest.java  RandomByteUtilsTest.java
src/test/java/com/kyo/basic/config/: DaemonPropTest.java
src/test/java/com/kyo/basic/config/base/: RedisConfigTest.java
src/test/java/com/kyo/basic/config/databases/: HikariDataSourceTest.java  MultipleDBTest.java
src/test/java/com/kyo/basic/config/properties/: DaemonPropTest.java
src/test/java/com/kyo/basic/process/controllers/: AbstractControllerTest.java
src/test/java/com/kyo/basic/process/controllers/mvc/: SampleControllerTest.java
src/test/java/com/kyo/basic/process/controllers/restful/: HelloApiTest.java  RedisApiTest.java  UserApiTest.java
src/test/java/com/kyo/basic/sample/controller/: AuthControllerTest.java  MainControllerTest.java  SampleControllerTest.java
src/test/java/com/kyo/basic/sample/controller/utils/: ApiDocumentUtils.java
