plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kyo'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    /* session */
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-data-redis'

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.1.RELEASE'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    /* gson : https://mvnrepository.com/artifact/com.google.code.gson/gson */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    /* guava https://mvnrepository.com/artifact/com.google.guava/guava */
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    /* DB Logback */
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    /* mariadb jdbc */
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    /* mybatis */
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    /* spring tx */
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.6'
    /* spring jdbc */
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
    /* swagger */
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"



    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 디렉토리에 위치한 모든 라이브러리의 의존성을 추가하는 방법
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

test {
    useJUnitPlatform()
}

/**
 * @see https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html//#packaging-executable-configuring-launch-script
 */
springBoot {
    /**
     * Spring Boot 리패키징 시 build-info에 추가될 속성
     */
    buildInfo {
        properties {
            additionalProperties = [
                    "written-by": "kyo"
            ]
        }
    }
}

jar {
    archiveFileName = "${project.name}"
    archiveVersion = "${project.version}"
}

bootJar {
    /**
     * See https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html//#packaging-executable-configuring
     */
    manifest {
        attributes("Implementation-Title": "${project.name}",
                "Implementation-Version": "${project.version}")
    }

    /**
     * 쉘스크립트처럼 실행가능한 바이너리 jar 만들기
     * See https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html//#packaging-executable-configuring-launch-script
     */
    launchScript()

    /**
     * 프로파일별 실행 명령어
     * java -jar -Dspring.profiles.active=live ./spring-boot-skeleton24x-1.0.0.jar
     */
}

